# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'apptest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for apptest
  pod 'MQTTClient'

  target 'apptestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'apptestUITests' do
    # Pods for testing
  end

end
